name = ezMetatag
description = Quick & Easy setup of the Metatag Module
package = SEO
core = 7.x
version = 1.2

dependencies[] = metatag (>= 1.17)
dependencies[] = metatag_favicons
dependencies[] = metatag_mobile
dependencies[] = metatag_opengraph
dependencies[] = metatag_twitter_cards
dependencies[] = metatag_google_plus
dependencies[] = imagecache_token (>= 1.0-rc2)
dependencies[] = checklistapi (>= 1.2)
